# gtx

./: pom.xml
demo/: pom.xml
demo/demo-eureka/: pom.xml
demo/demo-eureka/src/main/java/com/gtx/demoeurka/: DemoEurkaApplication.java
demo/demo-eurka/: pom.xml
demo/demo-eurka/src/main/resources/: application.properties
demo/demo-server-a/: pom.xml
demo/demo-server-a/src/main/java/com/gtx/demo/: DemoApplication.java
demo/demo-server-a/src/main/resources/: application.properties
demo/demo-server-a/src/main/resources/mappers/: UserMapper.xml
demo/src/main/java/com/llt/demo/: DemoApplication.java
demo/src/main/java/com/llt/demo/controller/: DemoController.java
demo/src/main/java/com/llt/demo/mapper/: UserMapper.java
demo/src/main/java/com/llt/demo/model/: User.java
demo/src/main/java/com/llt/demo/service/: DemoService.java  DemoServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mappers/: UserMapper.xml
gtx-bom/: pom.xml
gtx-common/: pom.xml
gtx-common/src/main/java/com/gtx/common/: XID.java
gtx-common/src/main/java/com/gtx/common/config/: AbstractConfiguration.java  ConfigChangeListener.java  ConfigFuture.java  ConfigType.java  Configuration.java  ConfigurationFactory.java  ConfigurationKeys.java  ConfigurationProvider.java  ExtConfigurationProvider.java  FileConfiguration.java
gtx-common/src/main/java/com/gtx/common/constants/: GtxConstants.java
gtx-common/src/main/java/com/gtx/common/exception/: EurekaRegistryException.java  GtxException.java  NotSupportYetException.java
gtx-common/src/main/java/com/gtx/common/executor/: Callback.java  Initialize.java
gtx-common/src/main/java/com/gtx/common/loader/: EnhancedServiceLoader.java  EnhancedServiceNotFoundException.java  LoadLevel.java
gtx-common/src/main/java/com/gtx/common/thread/: NamedThreadFactory.java
gtx-common/src/main/java/com/gtx/common/utils/: AnnotationUtils.java  CollectionUtils.java  DurationUtil.java  StringUtils.java
gtx-core/: pom.xml
gtx-core/src/main/java/com/gtx/core/: ContextCore.java  ContextCoreLoader.java  RootConfig.java  RootContext.java  ThreadLocalContextCore.java
gtx-core/src/main/java/com/gtx/core/enums/: GlobalStatus.java
gtx-core/src/main/java/com/gtx/core/exception/: FrameworkException.java  IncompatibleVersionException.java  TransactionException.java
gtx-core/src/main/java/com/gtx/core/protocol/: AbstractIdentifyRequest.java  GlobalBeginRequest.java  MessageType.java  ProtocolConstants.java  RegisterRMRequest.java  RegisterTMRequest.java  RpcMessage.java
gtx-core/src/main/java/com/gtx/core/rpc/: ChannelManager.java  Client.java  ClientHandler.java  DispatcherService.java  HeadMapSerializer.java  RMClient.java  RpcContext.java  RpcMessageDecoder.java  RpcMessageEncoder.java  TMClient.java  XXTmservice.java
gtx-core/src/main/java/com/gtx/core/transaction/: PC2TransactionManager.java  TransactionManager.java
gtx-core/src/main/java/com/llt/gtx/core/: ContextCore.java  ContextCoreLoader.java  RootContext.java
gtx-discovery/: pom.xml
gtx-discovery/src/main/java/com/gtx/discovery/eureka/: CustomEurekaInstanceConfig.java  EurekaRegistryProvider.java  EurekaRegistryServiceImpl.java
gtx-discovery/src/main/resources/META_INF/services/: io.seata.discovery.registry.RegistryProvider
gtx-rm/: pom.xml
gtx-rm/src/main/java/com/gtx/rm/datasource/: ConnectionProxy.java  DataSourceProxy.java
gtx-rm/src/main/java/com/gtx/rm/datasource/wrapper/: ConnectionWrapper.java  DataSourceWrapper.java
gtx-rm/src/main/java/com/llt/gtx/rm/datasource/: ConnectionProxy.java  DataSourceProxy.java
gtx-rm/src/main/java/com/llt/gtx/rm/datasource/wrapper/: ConnectionWrapper.java  DataSourceWrapper.java
gtx-spring/: pom.xml
gtx-spring-boot-starter/: pom.xml
gtx-spring-boot-starter/src/main/java/com/gtx/spring/boot/autoconfig/: GtxAutoConfiguration.java  PropertiesConstants.java
gtx-spring-boot-starter/src/main/java/com/gtx/spring/boot/autoconfig/annotation/: EnableGtx.java
gtx-spring-boot-starter/src/main/java/com/gtx/spring/boot/autoconfig/properties/: GtxProperties.java  RegistryEurekaProperties.java
gtx-spring-boot-starter/src/main/java/com/llt/gtx/spring/boot/autoconfig/: GtxAutoConfiguration.java  PropertiesConstants.java
gtx-spring-boot-starter/src/main/java/com/llt/gtx/spring/boot/autoconfig/annotation/: EnableGtx.java
gtx-spring-boot-starter/src/main/java/com/llt/gtx/spring/boot/autoconfig/properties/: GtxProperties.java  RegistryEurekaProperties.java
gtx-spring/src/main/java/com/gtx/spring/annotation/: GlobalTransactional.java
gtx-spring/src/main/java/com/gtx/spring/autoproxy/: DataSourceProxyHolder.java  GtxAutoproxyCreator.java  GtxMethodInterceptor.java
gtx-spring/src/main/java/com/gtx/spring/filter/: XidHolder.java
gtx-spring/src/main/java/com/gtx/spring/model/: GtxMethod.java
gtx-spring/src/main/java/com/gtx/spring/utils/: ApplicationContextUtil.java  SpringProxyUtils.java
gtx-spring/src/main/java/com/llt/gtx/spring/annotation/: GlobalTransactional.java
gtx-spring/src/main/java/com/llt/gtx/spring/autoproxy/: DataSourceProxyHolder.java  GtxAutoproxyCreator.java  GtxMethodInterceptor.java
gtx-spring/src/main/java/com/llt/gtx/spring/model/: GtxMethod.java
gtx-spring/src/main/java/com/llt/gtx/spring/utils/: ApplicationContextUtil.java  SpringProxyUtils.java
gtx-tm/: pom.xml
gtx-tm-server/: pom.xml
gtx-tm-server/src/main/java/com/gtx/server/: Server.java  ServerHandler.java  TmApplication.java
gtx-tm-server/src/main/java/com/gtx/server/config/: NettyConfig.java
gtx-tm-server/src/main/java/com/gtx/server/netty/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
gtx-tm-server/src/main/resources/: application.properties
gtx-tm/src/main/java/com/gtx/tm/: DefaultTransactionManager.java
gtx-tm/src/main/java/com/gtx/tm/api/: DefaultGlobalTransaction.java  FailureHandler.java  GlobalTransaction.java  GlobalTransactionContext.java  GlobalTransactionRole.java  GtxFailureHandler.java  RollbackRule.java  TransactionHook.java  TransactionHookManager.java  (+3 more)
(+34 files in other folders)
