<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.llt</groupId>
    <artifactId>gtx-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gtx-common</module>
        <module>gtx-discovery</module>
        <module>gtx-spring-boot-starter</module>
        <module>gtx-tm-server</module>
        <module>gtx-core</module>
        <module>gtx-spring</module>
    </modules>


</project>